{
  "name": "pandora-utilities",
  "version": "0.0.0",
  "description": "It is like a Pandora Box, many utilities for you node application.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darlanmendonca/pandora-utilities.git"
  },
  "keywords": [
    "utils",
    "utilities",
    "node",
    "utils",
    "node",
    "utilities",
    "pandora",
    "utils"
  ],
  "author": "Darlan Mendonça",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlanmendonca/pandora-utilities/issues"
  },
  "homepage": "https://github.com/darlanmendonca/pandora-utilities"
}
